mage="Zhadokmage"
origin="https://eu.api.battle.net/wow/character/antonidas/Zhadokmage/advanced"
thumbnail="http://eu.battle.net/static-render/eu/antonidas/67/97006403-avatar.jpg"
level=110
race=gnome
role=spell
position=back
professions=tailoring=225/herbalism=115
talents=http://eu.battle.net/wow/en/tool/talent-calculator#eZ!0011002
artifact=54:0:0:0:0:748:1:749:3:750:3:751:3:752:3:753:3:754:3:755:3:756:3:757:2:758:1:759:1:761:1:762:1:763:1:1340:1
spec=fire

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask,type=flask_of_the_whispered_pact
actions.precombat+=/food,type=the_hungry_magister
actions.precombat+=/augmentation,type=defiled
actions.precombat+=/snapshot_stats
actions.precombat+=/mirror_image
actions.precombat+=/potion,name=deadly_grace
actions.precombat+=/pyroblast

# Executed every time the actor is available.
actions=counterspell,if=target.debuff.casting.react
actions+=/time_warp,if=(time=0&buff.bloodlust.down)|(buff.bloodlust.down&equipped.132410)
actions+=/mirror_image,if=buff.combustion.down
actions+=/rune_of_power,if=cooldown.combustion.remains>40&buff.combustion.down&!talent.kindling.enabled|target.time_to_die.remains<11|talent.kindling.enabled&(charges_fractional>1.8|time<40)&cooldown.combustion.remains>40
actions+=/call_action_list,name=combustion_phase,if=cooldown.combustion.remains<=action.rune_of_power.cast_time+(!talent.kindling.enabled*gcd)|buff.combustion.up
actions+=/call_action_list,name=rop_phase,if=buff.rune_of_power.up&buff.combustion.down
actions+=/call_action_list,name=single_target

actions.active_talents=blast_wave,if=(buff.combustion.down)|(buff.combustion.up&action.fire_blast.charges<1&action.phoenixs_flames.charges<1)
actions.active_talents+=/meteor,if=cooldown.combustion.remains>30|(cooldown.combustion.remains>target.time_to_die)|buff.rune_of_power.up
actions.active_talents+=/cinderstorm,if=cooldown.combustion.remains<cast_time&(buff.rune_of_power.up|!talent.rune_on_power.enabled)|cooldown.combustion.remains>10*spell_haste&!buff.combustion.up
actions.active_talents+=/dragons_breath,if=equipped.132863
actions.active_talents+=/living_bomb,if=active_enemies>1&buff.combustion.down

actions.combustion_phase=rune_of_power,if=buff.combustion.down
actions.combustion_phase+=/call_action_list,name=active_talents
actions.combustion_phase+=/combustion
actions.combustion_phase+=/potion,name=deadly_grace
actions.combustion_phase+=/blood_fury
actions.combustion_phase+=/berserking
actions.combustion_phase+=/arcane_torrent
actions.combustion_phase+=/use_item,slot=trinket1
actions.combustion_phase+=/pyroblast,if=buff.kaelthas_ultimate_ability.react&buff.combustion.remains>execute_time
actions.combustion_phase+=/pyroblast,if=buff.hot_streak.up
actions.combustion_phase+=/fire_blast,if=buff.heating_up.up
actions.combustion_phase+=/phoenixs_flames
actions.combustion_phase+=/scorch,if=buff.combustion.remains>cast_time
actions.combustion_phase+=/dragons_breath,if=buff.hot_streak.down&action.fire_blast.charges<1&action.phoenixs_flames.charges<1
actions.combustion_phase+=/scorch,if=target.health.pct<=25&equipped.132454

actions.rop_phase=rune_of_power
actions.rop_phase+=/pyroblast,if=buff.hot_streak.up
actions.rop_phase+=/call_action_list,name=active_talents
actions.rop_phase+=/pyroblast,if=buff.kaelthas_ultimate_ability.react
actions.rop_phase+=/fire_blast,if=!prev_off_gcd.fire_blast
actions.rop_phase+=/phoenixs_flames,if=!prev_gcd.1.phoenixs_flames
actions.rop_phase+=/scorch,if=target.health.pct<=25&equipped.132454
actions.rop_phase+=/fireball

actions.single_target=pyroblast,if=buff.hot_streak.up&buff.hot_streak.remains<action.fireball.execute_time
actions.single_target+=/phoenixs_flames,if=charges_fractional>2.7&active_enemies>2
actions.single_target+=/flamestrike,if=talent.flame_patch.enabled&active_enemies>2&buff.hot_streak.react
actions.single_target+=/pyroblast,if=buff.hot_streak.up&!prev_gcd.1.pyroblast
actions.single_target+=/pyroblast,if=buff.hot_streak.react&target.health.pct<=25&equipped.132454
actions.single_target+=/pyroblast,if=buff.kaelthas_ultimate_ability.react
actions.single_target+=/call_action_list,name=active_talents
actions.single_target+=/fire_blast,if=!talent.kindling.enabled&buff.heating_up.up&(!talent.rune_of_power.enabled|charges_fractional>1.4|cooldown.combustion.remains<40)&(3-charges_fractional)*(12*spell_haste)<cooldown.combustion.remains+3|target.time_to_die.remains<4
actions.single_target+=/fire_blast,if=talent.kindling.enabled&buff.heating_up.up&(!talent.rune_of_power.enabled|charges_fractional>1.5|cooldown.combustion.remains<40)&(3-charges_fractional)*(18*spell_haste)<cooldown.combustion.remains+3|target.time_to_die.remains<4
actions.single_target+=/phoenixs_flames,if=(buff.combustion.up|buff.rune_of_power.up|buff.incanters_flow.stack>3|talent.mirror_image.enabled)&artifact.phoenix_reborn.enabled&(4-charges_fractional)*13<cooldown.combustion.remains+5|target.time_to_die.remains<10
actions.single_target+=/phoenixs_flames,if=(buff.combustion.up|buff.rune_of_power.up)&(4-charges_fractional)*30<cooldown.combustion.remains+5
actions.single_target+=/scorch,if=target.health.pct<=25&equipped.132454
actions.single_target+=/fireball

head=hood_of_darkened_visions,id=139189,bonus_id=1805/1502/3337
neck=prydaz_xavarics_magnum_opus,id=132444,bonus_id=3459/3458,gems=150crit,enchant=mark_of_the_hidden_satyr
shoulders=magnificent_aeroglide_shoulderpads,id=134430,bonus_id=3418/42/1532/3337
back=cape_of_the_duskwatch,id=137483,bonus_id=3418/1532/3337,enchant=200int
chest=robes_of_the_ancient_chronicle,id=142297,bonus_id=3454/1472
wrists=marquee_bindings_of_the_sun_king,id=132406,bonus_id=3459/3458
hands=terrorweave_gloves,id=121325,bonus_id=3416/1527/3336
waist=poisonroot_belt,id=134423,bonus_id=3417/1527/3337
legs=ragged_horrorweave_leggings,id=139190,bonus_id=1806/1507/3336
feet=crimson_woollined_slippers,id=139195,bonus_id=1805/1507/3337
finger1=twicewarped_azsharan_signet,id=139238,bonus_id=1805/1487,enchant=200crit
finger2=utgarde_royal_signet,id=133637,bonus_id=3418/1808/1517/1813,gems=150crit,enchant=200crit
trinket1=wriggling_sinew,id=139326,bonus_id=1807/40/1482/3336
trinket2=bough_of_corruption,id=139336,bonus_id=1805/1492/3336
main_hand=felomelorn,id=128820,bonus_id=730,gem_id=137546/137303/139266/0,relic_id=3416:1517:3336/3418:1532:3337/1805:1487/0
off_hand=heart_of_the_phoenix,id=133959

# Gear Summary
# gear_ilvl=881.31
# gear_stamina=27300
# gear_intellect=26911
# gear_crit_rating=12135
# gear_haste_rating=5526
# gear_mastery_rating=5031
# gear_versatility_rating=1147
# gear_speed_rating=493
# gear_avoidance_rating=457
# gear_armor=1815



# Here is how we enable the log.
log=1

# It may also be a good idea to print it out on a file rather than the standard output:
#output="C:\Users\D059373\workspace git\wow-nn-rotation-helper\data\logs\log2.txt"






